title: Asher
tags:
---
Asher: [asher if you want to fill this in with how you want to greet the player please do :-)]
[[What are your interests?|Asher.Interests]]
[[On transitioning|Asher.Transitioning]]
[[Experiences with family?|Asher.Family]]
[[What would you say to a younger version of yourself?|Asher.YoungerVersion]]
===

title: Asher.Interests 
---
Asher: I am currently a BFA candidate: I like art, I write music sometimes, mostly video game background music is what my brain is geared towards writing, even though my music taste of what I listen to on the daily is other than that. 
Asher: I really like cooking, I like video games, I’m in a skateboarding club. Next semester we’re expanding so I’m going to be appointed merch director. I collect records and drink probably too much caffeine for my own good.
===

title: Asher.Transitioning
---
Asher: It’s really nice to feel/be appreciated and seen at the same time. Most of my experience growing up being trans (I went to an all girls’ catholic school)... it’s a lot of - the default assumption is that you are a cis straight woman, and I was raised assumed to be as such because it was not a comfortable environment. In tenth grade I had a student look me in the eye and say “aside from the genocide, what did Hitler do wrong?” That is the level to which people were backwards and aggressively conservative, but in such a nonchalant and insidious way.
Asher: My mom was like “why didn’t you tell me about this sooner?” And I was like, when you grow up around that, you’re kind of just trying to survive. There’s a big focus on sisterhood at my (old) school, and that was sort of interesting being very closeted. I look at pictures of myself (from high school) and 1) it’s very strange seeing them - I look at old pictures of myself. There was a large period of my life where I just refused to take pictures because that’s how uncomfortable I was. I look at those pictures and I’m like how did you not know? That little rugrat is not a cis woman. How did you not see that?
Asher: My counselor asked me “When people understand your personality, and respect you on that basis but also see you as before coming out, why do you feel so entrapped by the difference of gender?” And I was like, because still, they’re not seeing me for me. It’s the image in their head that they have of me, and therefore I feel like I'm being talked at and not to or with. 
===

title: Asher.Family 
---
Asher: My mom was the one who took the longest in my family to come around to me being trans, except for my brother and sister who I don’t really talk to. This last weekend was the first time that I went home and was like wow she put away the old pictures (I told her it could be very uncomfortable to see old pictures sometimes, and I never know how I’ll respond to it)
===

title: Asher.YoungerVersion
---
Asher: I can assure you, you are the only one in your friend group who is actively praying that they wake up, like listen God, just let me one day just test run being a boy. For example, I shared a Club Penguin account with my friend Skyler, who is very femme, and I was the ultimate “tom boy,” whatever that means. She was like “why do I always come back to our account and my nice dress was replaced with soccer pirates” or something. I was going through all of the things my mom wasn’t letting me play around with in real life.
===