title: Castor
tags:
---

Castor: i'm Castor/Serena, 19, trans nonbinary, he/she/they
[[The most important thing: personality|Castor.Personality]]
[[Education and understanding gender|Castor.Education]]
[[Misconceptions about being nonbinary|Castor.MisconceptionsAboutNB]]
[[Finding commmunity|Castor.Community]]

===

title: Castor.MisconceptionsAboutNB
tags:
---

Castor: so misconceptions like i think the biggest is the fact that most people think pronouns = gender, and like. im ok with they/them pronouns and stuff but i id as nonbinary bc im just like . whateva pronouns is ok!
Castor: but most ppl r like oh ok even tho you said any pronouns are ok so he/she should be fine and i can switch them out im only gonna use they bc they = nonbinary n thats what u are and its like i mean. im fine with that but i think me id-ing as nonbinary is less of a sort of i dont identify as male or female and more of a both ? like. i want u to look at me and be confused if im a girl or a guy  JBHSFG
Castor: but not like androgynous,  literally just. oh u can be femme or masc, he/she, whateva
Castor: and its also why i started using xe/xem pronouns bc i kinda like em.. :miku:  i know neopronouns are a hot debate because of everything around them and i wont get too much into it but i think they're neat it gives me sara toe nen
Castor: it doesnt apply to me but i think its just frustrating esp bc i have friends/mutuals who are nonbinary but only use gendered pronouns
Castor: like he/him she/her he/she
Castor: and ppl still just see nonbinary and use they
Castor: and its like excuse me he asked for no pickles !!!!!!!!!!!!!!!!!!!!!!!!

===

title: Castor.Education
tags:
---

Castor: i think its just not understanding tbh
Castor: or whats the word
Castor: yeah just like not enough education
Castor: cuz like i talk to ky and them a lot and theyre all like cishet and ky is just now being like ohh i can experiment w my sexuality and not just be born into it ? and stuff
Castor: so like one convo we had i said smth and then was like "because im trans" and she was like  i thought you were nonbinary ?
Castor: and its like people in the community get way more info on this stuff than allies
Castor: and shes a really good ally, like. she knows more than me on certain things because she rlly tries to like educate herself and listen and it was just an easy explanation of yeah trans is an umbrella term because no matter what u identify as if its not ur AGAB then you're transitioning to that identity

===

title: Castor.Community
tags:
---

Castor: i think its funny bc like we were all gay in hs but i think bc there were so many freaks in that school messing w gender identity didnt come until way later
Castor: but community wise tbh mostly just the SIA/AnD crew , like .
Castor: counts on my fingers
Castor: beba is agender. kiara is trans masc. jonah is trans masc. sage is nonbinary. david is starting to experiment w being nonbinary/genderfluid, eve is nb.
Castor: so its not hard to find ppl of like mind BJHFG theyre already here

===

title: Castor.Personality
tags:
---

Castor: https://ollamain.tumblr.com/tagged/castorcore

===

